--------------------------------------------------------
--  File created - Monday-July-24-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DFF_INFO
--------------------------------------------------------
  CREATE TABLE "DFF_INFO" 
   (	"DFF_INFO_PK" NUMBER, 
	"DFF_TYPE" VARCHAR2(100 BYTE) not null, 
	"DFF_NAME" VARCHAR2(100 BYTE) not null, 
	"DFF_SYSTEM" VARCHAR2(100 BYTE) not null, 
	"DFF_INFO" VARCHAR2(100 BYTE) not null, 
	"DFF_CONNECTION_INFO" VARCHAR2(1000 BYTE) not null, 
	"DFF_FILE_DELIM" CHAR(1 BYTE) not null, 
	"DFF_CONTAINS_HEADER" CHAR(1 BYTE) not null, 
	"DFF_CONTAINS_TRAILER" CHAR(1 BYTE) not null, 
	"DFF_LINES_TO_SKIP" NUMBER not null, 
	"DFF_POLL_INTERVAL" NUMBER not null, 
	"DFF_POLL_COUNT" NUMBER not null,
	"UPDATE_USER" VARCHAR2(100 BYTE)  not null,
	"UPDATE_COMMENTS" VARCHAR2(4000 BYTE)  not null,
	"UPDATE_USER_TS" TIMESTAMP not null,
	"UPDATE_USER_HOSTNAME" VARCHAR2(100 BYTE) not null,
	CURRENT_IND CHAR(1) not null,
	VALID_FROM_TS TIMESTAMP  not null,
	VALID_TO_TS TIMESTAMP,
	INSERT_TS TIMESTAMP not null,
	UPDATE_TS TIMESTAMP,
	CONSTRAINT DFF_INFO_PK PRIMARY KEY(DFF_INFO_PK)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
 ;
 
--------------------------------------------------------
--  INSERTS FOR DFF_INFO TABLE
--------------------------------------------------------
Insert into DFF_INFO (DFF_INFO_PK,DFF_TYPE,DFF_NAME,DFF_SYSTEM,DFF_INFO,DFF_CONNECTION_INFO,DFF_FILE_DELIM,DFF_CONTAINS_HEADER,DFF_CONTAINS_TRAILER,DFF_LINES_TO_SKIP,DFF_POLL_INTERVAL,DFF_POLL_COUNT,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (1,'DELIMITED_FILE','test_file_*','SOURCE1','From source 1','inbound','|','Y','Y',1,0,0,'54547','IRST ENTRYF',to_timestamp('29-07-17 04:08:21.624000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'ASSIST','Y',to_timestamp('29-07-17 04:08:45.809000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('29-07-17 04:08:54.766000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null);
COMMIT;

--------------------------------------------------------
--  DDL for Table DFF_VALIDATION
--------------------------------------------------------
  CREATE TABLE "DFF_VALIDATION" 
   (	"DFF_VALIDATION_PK" NUMBER not null,
	"DFF_INFO_FK" NUMBER not null,
	"DFF_VALIDATION_TYPE" VARCHAR2(4000 BYTE) not null,
	"DFF_VALIDATION_PARAMETER" VARCHAR2(4000 BYTE) not null,
	UPDATE_USER VARCHAR2(100 BYTE)  not null,
	"UPDATE_COMMENTS" VARCHAR2(4000 BYTE)  not null,
	"UPDATE_USER_TS" TIMESTAMP not null,
	"UPDATE_USER_HOSTNAME" VARCHAR2(100 BYTE) not null,
	CURRENT_IND CHAR(1) not null,
	VALID_FROM_TS TIMESTAMP  not null,
	VALID_TO_TS TIMESTAMP,
	INSERT_TS TIMESTAMP not null,
	UPDATE_TS TIMESTAMP,
	CONSTRAINT DFF_VALIDATION_PK PRIMARY KEY(DFF_VALIDATION_PK),
	CONSTRAINT DFF_INFO_FK FOREIGN KEY (DFF_INFO_FK)
	REFERENCES DFF_INFO (DFF_INFO_PK)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
 ;

--------------------------------------------------------
--  INSERTS for Table DFF_VALIDATION
--------------------------------------------------------
REM INSERTING into DFF_VALIDATION
SET DEFINE OFF;
Insert into DFF_VALIDATION (DFF_VALIDATION_PK,DFF_INFO_FK,DFF_VALIDATION_TYPE,DFF_VALIDATION_PARAMETER,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (1,1,'ROW_COUNT','>2','514375','1ST ENTRY',to_timestamp('29-07-17 04:18:31.589000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('29-07-17 04:18:31.589000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('29-07-17 04:18:31.589000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DFF_VALIDATION (DFF_VALIDATION_PK,DFF_INFO_FK,DFF_VALIDATION_TYPE,DFF_VALIDATION_PARAMETER,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (2,1,'SIZE','>10','514375','1ST ENTRY',to_timestamp('29-07-17 04:18:31.589000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('29-07-17 04:18:31.589000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('29-07-17 04:18:31.589000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DFF_VALIDATION (DFF_VALIDATION_PK,DFF_INFO_FK,DFF_VALIDATION_TYPE,DFF_VALIDATION_PARAMETER,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (3,1,'TRAILER_PATERN','>2','514375','1ST ENTRY',to_timestamp('29-07-17 04:18:31.589000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('29-07-17 04:18:31.589000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('29-07-17 04:18:31.589000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null);


--------------------------------------------------------
--  DDL for Table DFF_VALIDATION_CODE
--------------------------------------------------------
create table dff_validation_codes (dff_validation_code_PK number NOT NULL, 
dff_validation_FK number NOT NULL,
validation_code_param varchar2(4000) NOT NULL,
UPDATE_USER VARCHAR2(100 BYTE)  not null,
"UPDATE_COMMENTS" VARCHAR2(4000 BYTE)  not null,
"UPDATE_USER_TS" TIMESTAMP not null,
"UPDATE_USER_HOSTNAME" VARCHAR2(100 BYTE) not null,
CURRENT_IND CHAR(1) not null,
VALID_FROM_TS TIMESTAMP  not null,
VALID_TO_TS TIMESTAMP,
INSERT_TS TIMESTAMP not null,
UPDATE_TS TIMESTAMP,
CONSTRAINT dff_validation_code_PK PRIMARY KEY(dff_validation_code_PK),
CONSTRAINT dff_validation_FK FOREIGN KEY (dff_validation_FK)
REFERENCES DFF_VALIDATION (DFF_VALIDATION_PK)
) SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
;

--------------------------------------------------------
--  INSERTS for Table DFF_VALIDATION_CODE
--------------------------------------------------------
REM INSERTING into DFF_VALIDATION_CODES
SET DEFINE OFF;
Insert into DFF_VALIDATION_CODES (DFF_VALIDATION_CODE_PK,DFF_VALIDATION_FK,VALIDATION_CODE_PARAM,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (1,1,'wc -l <INP> | cut -f1 -d" "','3442','dfefe',to_timestamp('29-07-17 04:46:42.533000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'ESTT','Y',to_timestamp('29-07-17 04:46:42.533000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('29-07-17 04:46:42.533000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DFF_VALIDATION_CODES (DFF_VALIDATION_CODE_PK,DFF_VALIDATION_FK,VALIDATION_CODE_PARAM,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (2,2,'stat --printf ''%s\n'' <INP>','342','rfge',to_timestamp('29-07-17 04:46:42.533000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'ESTT','Y',to_timestamp('29-07-17 04:46:42.533000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('29-07-17 04:46:42.533000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DFF_VALIDATION_CODES (DFF_VALIDATION_CODE_PK,DFF_VALIDATION_FK,VALIDATION_CODE_PARAM,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (3,3,'wc -l <INP> | cut -f1 -d" "','5454','egr',to_timestamp('29-07-17 04:46:42.533000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'ESTT','Y',to_timestamp('29-07-17 04:46:42.533000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('29-07-17 04:46:42.533000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null);


--------------------------------------------------------
--  DDL for Table DFF_TO_TARGET_MAPPING
--------------------------------------------------------
create table DFF_TO_TARGET_MAPPING (
DFF_TO_TARGET_MAPPING_PK number NOT NULL, 
DFF_INFO_FK number NOT NULL,
DFF_FIELD_ID number NOT NULL,
DFF_FIELD_NAME VARCHAR2(35) NOT NULL,
DFF_TARGET_NAME VARCHAR2(35)  NOT NULL,
DFF_TARGET_FIELD_NAME VARCHAR2(35)  NOT NULL,
UPDATE_USER VARCHAR2(100 BYTE)  not null,
"UPDATE_COMMENTS" VARCHAR2(4000 BYTE)  not null,
"UPDATE_USER_TS" TIMESTAMP not null,
"UPDATE_USER_HOSTNAME" VARCHAR2(100 BYTE) not null,
CURRENT_IND CHAR(1) not null,
VALID_FROM_TS TIMESTAMP  not null,
VALID_TO_TS TIMESTAMP,
INSERT_TS TIMESTAMP not null,
UPDATE_TS TIMESTAMP,
CONSTRAINT DFF_TO_TARGET_MAPPING_PK PRIMARY KEY(DFF_TO_TARGET_MAPPING_PK),
CONSTRAINT DFF_INFO_FK2 FOREIGN KEY (DFF_INFO_FK)
REFERENCES DFF_INFO (DFF_INFO_PK)
) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
 ;
