--------------------------------------------------------
--  File created - Monday-July-24-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DFF_INFO
--------------------------------------------------------

  CREATE TABLE "DFF_INFO" 
   (	"DFF_INFO_PK" NUMBER, 
	"DFF_TYPE" VARCHAR2(100 BYTE) not null, 
	"DFF_NAME" VARCHAR2(100 BYTE) not null, 
	"DFF_SYSTEM" VARCHAR2(100 BYTE) not null, 
	"DFF_INFO" VARCHAR2(100 BYTE) not null, 
	"DFF_CONNECTION_INFO" VARCHAR2(1000 BYTE) not null, 
	"DFF_FILE_DELIM" CHAR(1 BYTE) not null, 
	"DFF_CONTAINS_HEADER" CHAR(1 BYTE) not null, 
	"DFF_CONTAINS_TRAILER" CHAR(1 BYTE) not null, 
	"DFF_LINES_TO_SKIP" NUMBER not null, 
	"DFF_POLL_INTERVAL" NUMBER not null, 
	"DFF_POLL_COUNT" NUMBER not null,
	"UPDATE_USER" VARCHAR2(100 BYTE)  not null,
	"UPDATE_COMMENTS" VARCHAR2(4000 BYTE)  not null,
	"UPDATE_USER_TS" TIMESTAMP not null,
	"UPDATE_USER_HOSTNAME" VARCHAR2(100 BYTE) not null,
	CURRENT_IND CHAR(1) not null,
	VALID_FROM_TS TIMESTAMP  not null,
	VALID_TO_TS TIMESTAMP,
	INSERT_TS TIMESTAMP not null,
	UPDATE_TS TIMESTAMP,
	CONSTRAINT DFF_INFO_PK PRIMARY KEY(DFF_INFO_PK)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
 ;
 
--------------------------------------------------------
--  DDL for Table DFF_VALIDATION
--------------------------------------------------------

  CREATE TABLE "DFF_VALIDATION" 
   (	"DFF_VALIDATION_PK" NUMBER not null,
	"DFF_INFO_FK" NUMBER not null,
	"DFF_VALIDATION_TYPE" VARCHAR2(4000 BYTE) not null,
	"DFF_VALIDATION_PARAMETER" VARCHAR2(4000 BYTE) not null,
	UPDATE_USER VARCHAR2(100 BYTE)  not null,
	"UPDATE_COMMENTS" VARCHAR2(4000 BYTE)  not null,
	"UPDATE_USER_TS" TIMESTAMP not null,
	"UPDATE_USER_HOSTNAME" VARCHAR2(100 BYTE) not null,
	CURRENT_IND CHAR(1) not null,
	VALID_FROM_TS TIMESTAMP  not null,
	VALID_TO_TS TIMESTAMP,
	INSERT_TS TIMESTAMP not null,
	UPDATE_TS TIMESTAMP,
	CONSTRAINT DFF_VALIDATION_PK PRIMARY KEY(DFF_VALIDATION_PK),
	CONSTRAINT DFF_INFO_FK FOREIGN KEY (DFF_INFO_FK)
	REFERENCES DFF_INFO (DFF_INFO_PK)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
 ;

Insert into DFF_INFO (DFF_INFO_PK,DFF_INFO_ID,DFF_TYPE,DFF_NAME,DFF_SYSTEM,DFF_INFO,CONNECTION_INFO,FILE_DELIM,CONTAINS_HEADER,CONTAINS_TRAILER,LINES_TO_SKIP,POLL_INTERVAL,POLL_COUNT) values (1,1,'DELIMITED_FILE','test_file_*','SOURCE1','From source 1','inbound','|','Y','Y',0,6,5);
Insert into DFF_VALIDATION (DFF_VALIDATION_PK,DFF_INFO_ID,VALIDATION_TYPE,VALIDATION_PARAM) values (1,1,'LINE_CNT','>2');
Insert into DFF_VALIDATION (DFF_VALIDATION_PK,DFF_INFO_ID,VALIDATION_TYPE,VALIDATION_PARAM) values (2,1,'COLUMN_CNT','== 5');
Insert into DFF_VALIDATION (DFF_VALIDATION_PK,DFF_INFO_ID,VALIDATION_TYPE,VALIDATION_PARAM) values (3,1,'FILE_SIZE',' > 0');


--------------------------------------------------------
--  DDL for Table DFF_VALIDATION_CODE
--------------------------------------------------------
create table dff_validation_codes (dff_validation_code_PK number NOT NULL, 
dff_validation_FK number NOT NULL,
validation_code_type varchar2(4000) NOT NULL,
validation_code_param1 varchar2(4000) NOT NULL,
validation_code_param2 varchar2(4000) NOT NULL,
CONSTRAINT dff_validation_code_PK PRIMARY KEY(dff_validation_code_PK),
	CONSTRAINT dff_validation_FK FOREIGN KEY (dff_validation_FK)
	REFERENCES DFF_VALIDATION (DFF_VALIDATION_PK)
	) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
 ;
