--------------------------------------------------------
--  File created - Monday-July-24-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DFF_INFO
--------------------------------------------------------

  CREATE TABLE "DFF_INFO" 
   (	"DFF_INFO_PK" NUMBER, 
	"DFF_INFO_ID" NUMBER, 
	"DFF_TYPE" VARCHAR2(50 BYTE), 
	"DFF_NAME" VARCHAR2(250 BYTE), 
	"DFF_SYSTEM" VARCHAR2(100 BYTE), 
	"DFF_INFO" VARCHAR2(250 BYTE), 
	"CONNECTION_INFO" VARCHAR2(100 BYTE), 
	"FILE_DELIM" CHAR(1 BYTE), 
	"CONTAINS_HEADER" CHAR(1 BYTE), 
	"CONTAINS_TRAILER" CHAR(1 BYTE), 
	"LINES_TO_SKIP" NUMBER(*,0), 
	"POLL_INTERVAL" NUMBER(*,0), 
	"POLL_COUNT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
 ;
--------------------------------------------------------
--  DDL for Table DFF_VALIDATION
--------------------------------------------------------

  CREATE TABLE "DFF_VALIDATION" 
   (	"DFF_VALIDATION_PK" NUMBER, 
	"DFF_INFO_ID" NUMBER, 
	"VALIDATION_TYPE" VARCHAR2(50 BYTE), 
	"VALIDATION_PARAM" VARCHAR2(250 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
 ;

Insert into DFF_INFO (DFF_INFO_PK,DFF_INFO_ID,DFF_TYPE,DFF_NAME,DFF_SYSTEM,DFF_INFO,CONNECTION_INFO,FILE_DELIM,CONTAINS_HEADER,CONTAINS_TRAILER,LINES_TO_SKIP,POLL_INTERVAL,POLL_COUNT) values (1,1,'DELIMITED_FILE','test_file_*','SOURCE1','From source 1','inbound','|','Y','Y',0,6,5);
Insert into DFF_VALIDATION (DFF_VALIDATION_PK,DFF_INFO_ID,VALIDATION_TYPE,VALIDATION_PARAM) values (1,1,'LINE_CNT','>2');
Insert into DFF_VALIDATION (DFF_VALIDATION_PK,DFF_INFO_ID,VALIDATION_TYPE,VALIDATION_PARAM) values (2,1,'COLUMN_CNT','== 5');
Insert into DFF_VALIDATION (DFF_VALIDATION_PK,DFF_INFO_ID,VALIDATION_TYPE,VALIDATION_PARAM) values (3,1,'FILE_SIZE',' > 0');
--------------------------------------------------------
--  DDL for Index SYS_C0010770
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010770" ON "DFF_INFO" ("DFF_INFO_PK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Index SYS_C0010772
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010772" ON "DFF_VALIDATION" ("DFF_VALIDATION_PK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  Constraints for Table DFF_INFO
--------------------------------------------------------

  ALTER TABLE "DFF_INFO" ADD PRIMARY KEY ("DFF_INFO_PK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) ENABLE;
  ALTER TABLE "DFF_INFO" MODIFY ("POLL_COUNT" NOT NULL ENABLE);
  ALTER TABLE "DFF_INFO" MODIFY ("POLL_INTERVAL" NOT NULL ENABLE);
  ALTER TABLE "DFF_INFO" MODIFY ("LINES_TO_SKIP" NOT NULL ENABLE);
  ALTER TABLE "DFF_INFO" MODIFY ("CONTAINS_TRAILER" NOT NULL ENABLE);
  ALTER TABLE "DFF_INFO" MODIFY ("CONTAINS_HEADER" NOT NULL ENABLE);
  ALTER TABLE "DFF_INFO" MODIFY ("FILE_DELIM" NOT NULL ENABLE);
  ALTER TABLE "DFF_INFO" MODIFY ("DFF_NAME" NOT NULL ENABLE);
  ALTER TABLE "DFF_INFO" MODIFY ("DFF_TYPE" NOT NULL ENABLE);
  ALTER TABLE "DFF_INFO" MODIFY ("DFF_INFO_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DFF_VALIDATION
--------------------------------------------------------

  ALTER TABLE "DFF_VALIDATION" ADD PRIMARY KEY ("DFF_VALIDATION_PK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) ENABLE;
  ALTER TABLE "DFF_VALIDATION" MODIFY ("DFF_INFO_ID" NOT NULL ENABLE);


create table dff_validation_codes (dff_validation_code_id number, dff_validation number, validation_code_type varchar2(4000), validation_code_param1 varchar2(4000), validation_code_param2 varchar2(4000));

