--------------------------------------------------------
--  FILE CREATED - 04-08-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL FOR TABLE DF_INP
--------------------------------------------------------
  CREATE TABLE "DF_INP" (
    "DF_INP_PK"               NUMBER,
    "DF_TYPE"                 VARCHAR2(100 BYTE) NOT NULL,
    "DF_NAME"                 VARCHAR2(100 BYTE) NOT NULL,
    "DF_SYSTEM"               VARCHAR2(100 BYTE) NOT NULL,
    "DF_INFO"                 VARCHAR2(100 BYTE) NOT NULL,
    "CONNECTION_INFO"         VARCHAR2(1000 BYTE) NOT NULL,
    "FILE_DELIM"              CHAR(10 BYTE) NOT NULL,
    "FIELD_QUOTE"             VARCHAR2(10 BYTE),
    SKIP_BLANK_LINES          CHAR(1),
    TRIM_SPACES               CHAR(1),
    REPLACE_BLANKS_BY         VARCHAR2(100),
    LINES_TO_LOAD             NUMBER,
    "ENCODING"                VARCHAR2(50),
    "CONTAINS_HEADER"         CHAR(1 BYTE) NOT NULL,
    "CONTAINS_TRAILER"        CHAR(1 BYTE) NOT NULL,
    "LINES_TO_SKIP"           NUMBER NOT NULL,
    "POLL_INTERVAL_MINUTES"   NUMBER NOT NULL,
    "POLL_COUNT_NUMBER"       NUMBER NOT NULL,
    "UPDATE_USER"             VARCHAR2(100 BYTE) NOT NULL,
    "UPDATE_COMMENTS"         VARCHAR2(4000 BYTE) NOT NULL,
    "UPDATE_USER_TS"          TIMESTAMP NOT NULL,
    "UPDATE_USER_HOSTNAME"    VARCHAR2(100 BYTE) NOT NULL,
    CURRENT_IND               CHAR(1) NOT NULL,
    VALID_FROM_TS             TIMESTAMP NOT NULL,
    VALID_TO_TS               TIMESTAMP,
    INSERT_TS                 TIMESTAMP NOT NULL,
    UPDATE_TS                 TIMESTAMP,
    PRIMARY KEY ( "DF_INP_PK" )
)
    SEGMENT CREATION IMMEDIATE
        PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT
CELL_FLASH_CACHE DEFAULT );
 

REM INSERTING into DF_INP
SET DEFINE OFF;
Insert into DF_INP (DF_INP_PK,DF_TYPE,DF_NAME,DF_SYSTEM,DF_INFO,CONNECTION_INFO,FILE_DELIM,FIELD_QUOTE,SKIP_BLANK_LINES,TRIM_SPACES,REPLACE_BLANKS_BY,LINES_TO_LOAD,ENCODING,CONTAINS_HEADER,CONTAINS_TRAILER,LINES_TO_SKIP,POLL_INTERVAL_MINUTES,POLL_COUNT_NUMBER,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (1,'FILE','test_file*','source_system_1','delimited file','inbound',',         ','"','N','N','DUMMY',0,'abc','Y','Y',2,5,6,'system','first entry',to_timestamp('04-08-17 04:49:18.113000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'test system','Y',to_timestamp('04-08-17 04:49:18.113000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('04-08-17 04:49:18.113000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('04-08-17 04:49:18.113000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
COMMIT;


--------------------------------------------------------
--  DDL FOR TABLE DF_VALIDATION
--------------------------------------------------------
CREATE TABLE DF_VALIDATION (
    DF_VALIDATION_PK         NUMBER NOT NULL,
    VALIDATION_NAME          VARCHAR2(100) NOT NULL,
    VALIDATION_CMD           VARCHAR2(4000) NOT NULL,
    UPDATE_USER              VARCHAR2(100 BYTE) NOT NULL,
    "UPDATE_COMMENTS"        VARCHAR2(4000 BYTE) NOT NULL,
    "UPDATE_USER_TS"         TIMESTAMP NOT NULL,
    "UPDATE_USER_HOSTNAME"   VARCHAR2(100 BYTE) NOT NULL,
    CURRENT_IND              CHAR(1) NOT NULL,
    VALID_FROM_TS            TIMESTAMP NOT NULL,
    VALID_TO_TS              TIMESTAMP,
    INSERT_TS                TIMESTAMP NOT NULL,
    UPDATE_TS                TIMESTAMP,
    PRIMARY KEY ( DF_VALIDATION_PK )
)
    SEGMENT CREATION IMMEDIATE
        PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT
CELL_FLASH_CACHE DEFAULT );

REM INSERTING into DF_VALIDATION
SET DEFINE OFF;
Insert into DF_VALIDATION (DF_VALIDATION_PK,VALIDATION_NAME,VALIDATION_CMD,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (1,'ROW_COUNT','wc -l <INP> | cut -f1 -d" "','TEST','TEST',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DF_VALIDATION (DF_VALIDATION_PK,VALIDATION_NAME,VALIDATION_CMD,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (2,'FILE_SIZE','stat --printf ''%s\n'' <INP>','TEST','TEST',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DF_VALIDATION (DF_VALIDATION_PK,VALIDATION_NAME,VALIDATION_CMD,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (3,'COLUMN_COUNT','head -1 <INP> | awk -F\<INP_DELIM> ''{print NF}''','TEST','TEST',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DF_VALIDATION (DF_VALIDATION_PK,VALIDATION_NAME,VALIDATION_CMD,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (4,'HEADER_CHECK','awk -F"<INP_DELIM>" ''{for (i=1;i<=NF;i++){if ($i~/<PARAM>/){print $i}}}'' <INP>','TEST','TEST',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DF_VALIDATION (DF_VALIDATION_PK,VALIDATION_NAME,VALIDATION_CMD,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (5,'SKIP_LINES_FROM_TOP','awk ''FNR > <PARAM> '' <INP> >> <FILEPATH>/intermediate_<FILENAME>; mv <INP> <FILEPATH>/orig_<FILENAME>; mv <FILEPATH>/intermediate_<FILENAME> <INP>','TEST','TEST',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DF_VALIDATION (DF_VALIDATION_PK,VALIDATION_NAME,VALIDATION_CMD,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (6,'SKIP_LINES_FROM_BOTTOM','head -n -<PARAM> <INP> > <FILEPATH>/intermediate_<FILENAME>; mv <INP> <FILEPATH>/orig_<FILENAME>; mv <FILEPATH>/intermediate_<FILENAME> <INP>','TEST','TEST',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
COMMIT;

--------------------------------------------------------
--  DDL FOR TABLE DF_INP_VALIDATION
--------------------------------------------------------
CREATE TABLE "DF_INP_VALIDATION" (
    "DF_INP_VALIDATION_PK"      NUMBER NOT NULL,
    "DF_INP_FK"                 NUMBER NOT NULL,
    df_validation_fk            NUMBER NOT NULL,
    "DF_VALIDATION_PARAMETER"   VARCHAR2(4000 BYTE) NOT NULL,
    "DF_VALIDATION_CHECK"       VARCHAR2(4000 BYTE) NOT NULL,
    update_user                 VARCHAR2(100 BYTE) NOT NULL,
    "UPDATE_COMMENTS"           VARCHAR2(4000 BYTE) NOT NULL,
    "UPDATE_USER_TS"            TIMESTAMP NOT NULL,
    "UPDATE_USER_HOSTNAME"      VARCHAR2(100 BYTE) NOT NULL,
    current_ind                 CHAR(1) NOT NULL,
    valid_from_ts               TIMESTAMP NOT NULL,
    valid_to_ts                 TIMESTAMP,
    insert_ts                   TIMESTAMP NOT NULL,
    update_ts                   TIMESTAMP,
    PRIMARY KEY ( df_inp_validation_pk ),
    CONSTRAINT df_inp_validation_fk1 FOREIGN KEY ( df_inp_fk )
        REFERENCES df_inp ( df_inp_pk ),
    CONSTRAINT df_inp_validation_fk2 FOREIGN KEY ( df_validation_fk )
        REFERENCES df_validation ( df_validation_pk )
)
    SEGMENT CREATION IMMEDIATE
        PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT
CELL_FLASH_CACHE DEFAULT );

REM INSERTING into DF_INP_VALIDATION
SET DEFINE OFF;
Insert into DF_INP_VALIDATION (DF_INP_VALIDATION_PK,DF_INP_FK,DF_VALIDATION_FK,DF_VALIDATION_PARAMETER,DF_VALIDATION_CHECK,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (1,1,1,'>2','CHECK','TEST','TEST',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DF_INP_VALIDATION (DF_INP_VALIDATION_PK,DF_INP_FK,DF_VALIDATION_FK,DF_VALIDATION_PARAMETER,DF_VALIDATION_CHECK,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (2,1,2,'>10','CHECK','TEST','TEST',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DF_INP_VALIDATION (DF_INP_VALIDATION_PK,DF_INP_FK,DF_VALIDATION_FK,DF_VALIDATION_PARAMETER,DF_VALIDATION_CHECK,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (3,1,3,'>20','CHECK','TEST','TEST',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DF_INP_VALIDATION (DF_INP_VALIDATION_PK,DF_INP_FK,DF_VALIDATION_FK,DF_VALIDATION_PARAMETER,DF_VALIDATION_CHECK,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (4,1,4,'inode_value','PROCESS','TEST','TEST',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DF_INP_VALIDATION (DF_INP_VALIDATION_PK,DF_INP_FK,DF_VALIDATION_FK,DF_VALIDATION_PARAMETER,DF_VALIDATION_CHECK,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (5,1,5,'2','PROCESS','TEST','TEST',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into DF_INP_VALIDATION (DF_INP_VALIDATION_PK,DF_INP_FK,DF_VALIDATION_FK,DF_VALIDATION_PARAMETER,DF_VALIDATION_CHECK,UPDATE_USER,UPDATE_COMMENTS,UPDATE_USER_TS,UPDATE_USER_HOSTNAME,CURRENT_IND,VALID_FROM_TS,VALID_TO_TS,INSERT_TS,UPDATE_TS) values (6,1,6,'1','PROCESS','TEST','TEST',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),'TEST','Y',to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,to_timestamp('04-08-17 04:56:58.537000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
COMMIT;
