<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.block1 {
	color: #FFF;
}
block4 {
	color: #FFF;
}
.block4 {
	color: #FFF;
}
.block4 {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body>
<table width="1059" height="867" border="0" align="center" cellspacing="2">
  <tr>
    <th height="93" colspan="3" bgcolor="#006699" class="block1" scope="col">UTILITY NAME</th>
    <th width="219" bgcolor="#99CCCC" scope="col"><div align="left">
      <blockquote>
        <p>Month, Year</p>
        <p>#USE-IT - 1</p>
      </blockquote>
    </div></th>
  </tr>
  <tr>
    <th height="191" colspan="3" scope="row">Picture relating to utility</th>
    <td rowspan="2" bgcolor="#999999"><blockquote>
      <p class="block4"><span class="block4">State of the art, excel based utility to create new control-M drafts without the need to open the Control-M application. </span></p>
      <p class="block4"><span class="block4">Using this utility saves development time and mitigates error percentage</span></p>
    </blockquote>
    <p class="block4">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="150" colspan="3" nowrap="nowrap" scope="row"><div align="left">
      <p><strong>Scenarios for Implementation -</strong></p>
      <p>- Pointer</p>
      <p>- Pointer    </p>
      <p>- Pointer </p>
    </div></td>
  </tr>
  <tr>
    <td width="353" height="290" bgcolor="#FFFFFF" scope="row"><p align="left"><strong>Usage Procedure - </strong></p>
      <p align="left">-Pointer</p>
      <p align="left">-Pointer</p>
      <p align="left">-Pointer</p>
      <p align="left">-Pointer</p>
      <p align="left">-Pointer</p>
      <p align="left">-Pointer</p>
    <p align="left">-Pointer</p></td>
    <td width="353" height="290" bgcolor="#FFFFFF" scope="row"><div align="left">
      <p>-Pointer</p>
      <p>-Pointer</p>
      <p>-Pointer</p>
      <p>-Pointer</p>
      <p>-Pointer</p>
      <p>-Pointer</p>
      <p>-Pointer</p>
      <p>-Pointer</p>
    </div></td>
    <td height="290" colspan="2" bgcolor="#FFFFFF" scope="row"><div align="left">
      <p>-Pointer</p>
      <p>-Pointer</p>
      <p>-Pointer</p>
      <p>-Pointer</p>
      <p>-Pointer</p>
      <p>-Pointer</p>
      <p>-Pointer</p>
      <p>-Pointer</p>
    </div></td>
  </tr>
  <tr>
    <th colspan="3" bgcolor="#CCCCCC" scope="row"><div align="left">
      <p>Download - </p>
      <p>Like - </p>
      <p>Comment - </p>
    </div></th>
    <td><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
