<!--
/*************************************************************************
*
* ADOBE SYSTEMS INCORPORATED
* Copyright 2008 Adobe Systems Incorporated
* All Rights Reserved.
*
* NOTICE:  Adobe permits you to use, modify, and distribute this file
* in accordance with the terms of the Adobe license agreement accompanying
* it. If you have received this file from a source other than Adobe, then
* your use, modification, or distribution of it requires the prior written
* permission of Adobe.
*
* AdobePatentID="B564"
* AdobePatentID="B565"
*
**************************************************************************/
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Adobe InContext Editing</title>
		<script type="text/javascript" language="javascript">
			<!--
			var iceFilesVersion = '1.2';
			var iceServerRoot = 'http://incontextediting.adobe.com/';
			//use the same protocol as the editable page
			iceServerRoot = iceServerRoot.replace(/^https?:/i, window.location.protocol);
			-->
		</script>
	</head>
	<body>
		<script type="text/javascript">
			<!--
				var script = document.createElement("SCRIPT");
				script.type = "text/javascript";
				script.src = iceServerRoot + "client/";
				document.getElementsByTagName("HEAD")[0].appendChild(script);
			-->
		</script>
	</body>
</html>
